Linear Acc: [0.0, 0.01, -0.28]
Rotational Acc: [-0.1875, -0.125, -0.0625]
Linear Acc: [-0.02, 0.01, -0.26]
Rotational Acc: [0.25, 0.0, 0.0625]
Linear Acc: [0.02, -0.02, -0.25]
Rotational Acc: [0.125, 0.1875, 0.0]
Linear Acc: [0.01, -0.02, -0.24]
Rotational Acc: [-0.25, -0.125, 0.0625]
Linear Acc: [-0.06, 1.83, -0.29]
Rotational Acc: [0.4375, -0.625, -20.6875]
Linear Acc: [0.08, 0.9599999, -0.29]
Rotational Acc: [0.1875, -1.5625, -37.4375]
Linear Acc: [0.0, -0.5, -0.23]
Rotational Acc: [0.3125, -1.0625, -21.8125]
Linear Acc: [0.15, -0.47, -0.24]
Rotational Acc: [0.0, -0.875, -24.6875]
Linear Acc: [0.05, -0.2, -0.27]
Rotational Acc: [0.1875, -0.8125, -18.1875]
Linear Acc: [0.0, -0.73, -0.22]
Rotational Acc: [0.3125, 0.3125, 4.0625]
Linear Acc: [0.03, 0.0, -0.27]
Rotational Acc: [0.4375, 0.0, -0.0625]
Linear Acc: [0.01, 0.01, -0.23]
Rotational Acc: [0.5, -0.0625, 0.0625]
Linear Acc: [0.08, -0.02, -0.25]
Rotational Acc: [0.75, 0.3125, 11.5625]
Linear Acc: [0.12, 0.0, -0.24]
Rotational Acc: [0.3125, 1.125, 22.0625]
Linear Acc: [0.36, 0.63, -0.28]
Rotational Acc: [0.5625, 1.25, 24.375]
Linear Acc: [0.08, -1.28, -0.14]
Rotational Acc: [-0.5, 2.4375, 56.125]
Linear Acc: [-0.03, 0.36, -0.22]
Rotational Acc: [1.0, 0.875, 16.375]
Linear Acc: [0.07, 0.29, -0.21]
Rotational Acc: [0.6875, 0.25, 2.8125]
Linear Acc: [0.11, 0.14, -0.23]
Rotational Acc: [-0.25, -0.25, -4.0]